@import "../styles/_variables.sass"
@import "../styles/_mixins.sass"
@import "../styles/_reset.sass"

$border-width: 5px

main
  // > *:first-child
  //   margin-top: 60px
.section
  position: relative
  width: 100%
  // padding: 0
  padding-top: 0
  padding-bottom: 0
.container
  width: 100%
  margin: 0 auto
  +deviceWidth(1200, 0)
    max-width: 1140px
  // +deviceWidth(1440, 0)
  //   max-width: 1140px

main#creation
  #banner-section
    position: relative
    width: 100%
    background-color: black
    .banner-bg, .banner-block
      position: relative
      width: 100%
      background: center top / cover no-repeat
      +deviceWidth(0,1199)
        +ratioHeight(40%)
      +deviceWidth(1200,0)
        height: 480px
        max-height: 480px

    .banner-bg
      // background: center center / cover no-repeat
      // background-attachment: fixed
      opacity: .5
      position: absolute
      +filter(blur(3px))
      &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        padding-top: 40%
        // background-color: rgba(white, .7)
        +deviceWidth(1200,0)
          padding-top: 0
          height: 100%
    .banner-block
      +box-shadow(0,0,4px,0,rgba(black,0.2))

  #content-section
    background-color: var(--primary-darker)
    #header-container
      z-index: 200
      position: sticky
      top: 0px
      padding-top: 25px
      padding-bottom: 30px
      // background-color: #fff
      background-color: var(--primary-darker)
      background-color: var(--darker)
      color: var(--white)
      // border-bottom: solid 1px var(--darker)
      // box-shadow: 0 4px 4px rgba(0,0,0,0.1)
      .content-header
        ul.tags
          margin-bottom: 3px
          > li
            display: inline-block
            &:not(:first-child)
              margin-left: 6px
            a
              position: relative
              display: inline-block
              color: var(--secondary)
              font-weight: 600
              font-size: 0.875rem
              // border-bottom: solid 2px var(--primary)
              line-height: 0.95
              padding-bottom: 0
              +transition(.3s)
              +hover()
                // text-decoration: underline
                color: var(--primary-darker)
        &:not(:first-child)
          margin-left: 10px
        h1
          font-size: 2.5rem
          margin-bottom: 8px
        h3
          font-size: 1.125rem
        .btn-link
          position: relative
          display: inline-block
          border: solid var(--darker) 2px
          background-color: var(--white)
          color: var(--darker)
          padding: 10px 28px
          font-weight: 600
          +transition(.3s)
          +hover()
            background-color: var(--darker)
            color: var(--white)
            border-color: var(--white)
          &:before
            content: ''
            position: absolute
            left: -#{$border-width}
            top: -#{$border-width}
            width: calc(100% + #{$border-width} * 2)
            height: calc(100% + #{$border-width} * 2)
            border: solid var(--white) 2px
    #content-container
      position: relative
      padding-top: 30px
      padding-bottom: 50px
      &:after
        content: ''
        position: absolute
        bottom: 1px
        left: 25%
        width: 50%
        height: 2px
        background-color: var(--white)
      content
        padding: 20px 0
        font-size: 1.125rem
        line-height: 1.4
        color: var(--white)
        blockquote
          padding: 2px
          padding-left: 15px
          margin-bottom: 20px
          border-left: 3px solid var(--text-sub)
          color: var(--text-sub)

          > *:first-child
            margin-bottom: 0
        h2
          font-size: 1.5rem
        h2, h3, h4, h5, h6
          padding-top: 1rem
          margin-bottom: 1rem
        p
          letter-spacing: 0.025em
          margin-bottom: 1rem
          text-align: justify
        img
          width: 100%
          max-width: 100%
          // +box-shadow(0,0,4px,0,rgba(0,0,0,0.1))
        ul
          padding-left: 25px
          margin-bottom: 10px
          > li
            list-style: disc
            margin-top: 5px

  #more-section
    background-color: var(--primary-darker)
    color: var(--white)
    padding-top: 60px
    padding-bottom: 60px
    .header-block
      margin-bottom: 30px
    .h2
      font-size: 2rem
      font-weight: 600
    .more-block
      &:first-child
        margin-top: -7%
    a
      position: relative
      display: inline-block
      width: 100%
      +box-shadow(0,0,8px,0,rgba(black, 0.3))
      +transition(.5s)
      &:before, &:after
        content: ''
        position: absolute
        // width: 0
        // height: 4px
        width: calc(100% + (#{$border-width} * 2))
        height: calc(100% + (#{$border-width} * 2))
        background-color: var(--white)
        +transform(scale(0))
        +transition(.5s)
      &:before
        +transform-origin(left top)
        left: -#{$border-width}
        top: -#{$border-width}
      &:after
        +transform-origin(right bottom)
        right: -#{$border-width}
        bottom: -#{$border-width}
      .link-block
        z-index: 1
        position: relative
        background: center center / cover no-repeat
        width: 100%
        +ratioHeight(60%)
      .title-block
        position: absolute
        max-width: 100%
        bottom: 15%
        left: 0
        padding: 10px
        color: var(--white)
        opacity: 0
        font-size: 1.5rem
        letter-spacing: 0.025rem
        +transition(.5s)
        +deviceWidth(0,992)
          opacity: 1
        &:before
          content: ''
          position: absolute
          width: 100%
          height: 100%
          left: 0
          top: 0
          background-color: var(--darker)
          opacity: .8
        h3
          position: relative
      +hover()
        // +transform(translateY(-10px))
        &:before, &:after
          +transform(scale(1))
          +transition(.5s)
        .title-block
          opacity: 1

