@import "../../styles/_variables.sass"
@import "../../styles/_mixins.sass"

$border-width: 5px

.creation-card
  display: block
  padding-bottom: 40px
  .card-header
    position: relative
    margin-bottom: 15px
    +box-shadow(0,0,8px,0,rgba(black, 0.3))
    +transition(.5s)
    &:before, &:after
      content: ''
      position: absolute
      // width: 0
      // height: 4px
      width: calc(100% + (#{$border-width} * 2))
      height: calc(100% + (#{$border-width} * 2))
      background-color: var(--white)
      +transform(scale(0) )
      +transition(.5s .25s)
    &:before
      +transform-origin(left top)
      left: -#{$border-width}
      top: -#{$border-width}
    &:after
      +transform-origin(right bottom)
      right: -#{$border-width}
      bottom: -#{$border-width}
    .img-block
      z-index: 1
      width: 100%
      position: relative
      display: block
      +ratioHeight(62.5%)
      img
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        display: block
        object-fit: cover

  .card-body
    position: relative
    h3
      font-size: 1.5rem
      letter-spacing: 0.125rem
      padding-left: 0.75rem
      padding-right: 2rem
      border-left: 3px solid var(--white)
      font-weight: 600
    p
      margin-top: 10px
      color: var(--text-sub)
      font-weight: 600
      font-size: 1.125rem
      letter-spacing: 0.075rem
    ul.tags
      margin-top: 5px
      > .tag
        display: inline-block
        color: var(--secondary)
        // text-decoration: underline
        font-weight: 600
        // border-bottom: solid 1px var(--secondary)
        line-height: 0.95
        padding-bottom: 0
        &:not(:first-child)
          margin-left: 5px
    .year
      position: absolute
      right: 0
      top: 0
      letter-spacing: 0.075rem
      // font-weight: 500
      color: var(--secondary)

  +hover()
    .card-header
      +transform(translateY(-5px))
      &:before, &:after
        +transform(scale(1))
        +transition(.5s)
        // width: calc(100% + (#{$border-width} * 2))
        // height: calc(100% + (#{$border-width} * 2))
          // +transition(width .5s, height .5s .5s)