@import "../styles/_variables.sass"
@import "../styles/_mixins.sass"

main
  #error-404-section
    background-color: var(--darker)
    +displayFlex(column)
    height: calc(100vh - #{$footer-height})
    color: #fff
    h1
      font-size: 2.5rem
    h2
      margin-top: 5px
      font-size: 1.25rem
    .link-btn
      margin-top: 20px
      padding: 14px 20px 12px
      background-color: var(--darker)
      font-size: 1.25rem
      font-weight: bold
      line-height: 1
      border: solid 2px var(--white)