@import "../styles/_variables.sass"
@import "../styles/_mixins.sass"
@import "../styles/_reset.sass"
@import "../styles/_base.sass"

$footer-height: 50px
$header-height: 60px

\:root
  --primary: #{$primary}
  --primary-darker: #{darken($primary, 10)}
  --secondary: #{$secondary}
  --darker: #{$darker}
  --thirdary: #{$thirdary}
  --white: #{$white}
  --text-sub: #{$text-grey}

// html,body
//   width: 100vw
.section
  position: relative
  width: 100%
.container
  width: 100%
  margin: 0 auto
  +deviceWidth(1200, 0)
    max-width: 1140px
  // +deviceWidth(1440, 0)
  //   max-width: 1140px
main
  > *:only-child
    min-height: calc(100vh - #{$header-height} - #{$footer-height})

h1, h2, h3, h4, h5
  font-family: 'Avenir Next', 'PingFangTC-Regular', 'sans-serif', 'Microsoft JhengHei'

main#home
  width: 100%
  overflow-x: hidden
  .section
    padding: 40px 0
  #hero-section
    height: calc(100vh - 0px)
    margin-top: 0
    background-color: var(--darker)
    h1
      +ab_center()
      color: var(--white)
      font-size: 80px
      letter-spacing: 10px
      word-break: keep-all
      white-space: nowrap
    h3
      +ab_center_h()
      bottom: 50px
      color: var(--white)
      font-size: 36px
      letter-spacing: 2px
      word-break: keep-all
      white-space: nowrap

  #creation-section
    background-color: var(--primary)
    color: var(--white)
    padding: 100px 0
    .container
      position: relative
    .container-header
      text-align: right
      position: absolute
      right: 0
      top: 0
      padding-right: 15px
      h2
        font-size: 3.5rem
        letter-spacing: 0.25rem
        font-weight: bold
    .container-body
      position: relative
      padding-top: 2em
    .card-wraper
      width: calc(50% - 20px)
      +deviceWidth(768, 0)
        &:nth-child(2)
          margin-top: 15%
        &:nth-child(2n+1)
          margin-top: -15%
        &:first-child
          margin-top: 0

  #contact-section
    background-color: var(--thirdary)
    padding: 100px 0 120px
    .container-header
      color: var(--primary)
      h2
        font-size: 3.5rem
        letter-spacing: 0.25rem
        font-weight: bold
      h3
        margin-top: 60px
        font-size: 2rem
      h4
        font-size: 1.25em
        font-weight: 600
        margin-top: 10px

  .rect
    z-index: 1
    // position: fixed
    position: absolute
    width: 50px
    height: 50px
    top: 100px
    left: 20px
    background-color: var(--thirdary)
  .rect-2
    width: 40px
    height: 40px
    top: 130px
    left: 40px
    background-color: var(--secondary)