@import "../../styles/_variables.sass"
@import "../../styles/_mixins.sass"

\:root
  --primary: #{$primary}
  --primary-darker: #{darken($primary, 10)}
  --secondary: #{$secondary}
  --darker: #{$darker}
  --thirdary: #{$thirdary}
  --white: #{$white}
  --text-sub: #{$text-grey}

$header-height: 60px !default

#header
  z-index: 100
  position: fixed
  top: 0
  left: 0
  width: 100%
  +transition(background-color .3s)
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    +backgroundLinear(top, rgba(0,0,0,0.35) 0%, rgba(0,0,0,0) 100%)
  &.active
    +deviceWidth()
      background-color: var(--darker)
  &.scroll
    // +deviceWidth()
    background-color: var(--primary-darker)
  .header-block
    z-index: 1
    position: relative
    +displayFlex(row, space-between)
    height: $header-height
    h1
      margin: 0
      text-transform: uppercase
      font-size: 1.5rem
      // text-shadow: 0 0 2px rgba(0,0,0,0.1)
      a
        color: white
        text-decoration: none
        +displayFlex()
      .logo
        width: 40px
        margin-right: 8px
    .header-nav
      color: var(--white)
      #nav-menu-btn
        background-color: transparent
        color: var(--white)
        display: none
        min-height: 40px
        min-width: 40px
        +deviceWidth()
          display: block
      ul
        font-size: 1.125rem
        +deviceWidth(768,0)
          +displayFlex()
        +deviceWidth()
          // display: none
          // z-index: -1
          visibility: hidden
          position: absolute
          top: $header-height
          right: 0
          text-align: right
          background-color: var(--darker)
          font-size: 1.25rem
          padding: 5px 0
          opacity: 0
          max-height: 0
          // +transform(translateY(-100%))
          +transition(all .3s, visibility 0s .3s, opacity .3s, transform .3s)
          &.active
            // z-index: 1
            visibility: visible
            opacity: 1
            // +transform(translateY(0))
            max-height: 100vh
            +transition(all .3s, visibility 0s, opacity .3s, transform .3s)
        > li
          +deviceWidth(768,0)
            &:not(:first-child)
              margin-left: 10px
          +deviceWidth()
            width: 100%
            a
              padding: 5px 15px
          a
            display: inline-block
            width: 100%
