@import "../../styles/_variables.sass"
@import "../../styles/mixins.sass"

$footer-height: 50px !default

#footer
  width: 100%
  background-color: var(--primary-darker)
  color: var(--white)
  min-height: $footer-height
  +displayFlex()
  font-weight: 500
  .footer-block
    margin: 0 auto
    padding-top: 15px
    padding-bottom: 15px
    text-align: left
    a
      text-decoration: none
    ul.social-link
      > li
        margin-left: 10px
    .copyright
      +deviceWidth()
        text-align: center
        margin-top: 15px
