@import "../../styles/_variables.sass"
@import "../../styles/_mixins.sass"

#back-to-top
  position: fixed
  right: 20px
  bottom: 30px
  z-index: -1
  opacity: 0
  +transition(opacity .5s, z-index 0s .3s)
  > button
    @extend %reset-Button
    +displayFlex()
    width: 45px
    height: 45px
    background-color: var(--secondary)
    +box-shadow(0,0,4px,0, rgba(0,0,0,0.1))
    cursor: pointer
  &.show
    z-index: 1
    +transition(all .5s, z-index 0s)
    opacity: 1
